# Apache Spark Configuration
spark.app.name                              DataBricks
spark.master                                spark://node-master:7077
spark.driver.memory                         2g
spark.executor.memory                       4g
spark.executor.cores                        4
spark.cores.max                             4
spark.executor.instances                    2
spark.sql.shuffle.partitions                200
spark.serializer                            org.apache.spark.serializer.KryoSerializer
spark.rdd.compress                          true
spark.default.parallelism                   100

# Delta Lake Configuration
# spark.sql.extensions                        io.delta.sql.DeltaSparkSessionExtension
# spark.sql.catalog.spark_catalog             org.apache.spark.sql.delta.catalog.DeltaCatalog
# spark.jars.packages                         io.delta:delta-spark_2.13:3.3.0
# spark.databricks.delta.retentionDurationCheck.enabled  false

# S3/MinIO Configuration
spark.hadoop.fs.s3a.endpoint                http://object-storage:9000
spark.hadoop.fs.s3a.access.key              admin*12345
spark.hadoop.fs.s3a.secret.key              psswrd*12345
spark.hadoop.fs.s3a.path.style.access       true
spark.hadoop.fs.s3a.impl                    org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled  false
