# Spark configuration file (spark-defaults.conf)

# General Spark Configuration
spark.master                                            spark://node-master:7077
spark.driver.memory                                     2g
spark.executor.memory                                   4g
spark.executor.cores                                    2
spark.cores.max                                         4

# Delta Lake Configuration
# spark.sql.extensions                                    io.delta.sql.DeltaSparkSessionExtension
# spark.sql.catalog.spark_catalog                         org.apache.spark.sql.delta.catalog.DeltaCatalog
# spark.databricks.delta.retentionDurationCheck.enabled   false
# spark.databricks.delta.schema.autoMerge.enabled        true

# Apache Iceberg configurations
# spark.sql.catalog.iceberg                             org.apache.iceberg.spark.SparkCatalog
# spark.sql.catalog.iceberg.type                        hadoop
# spark.sql.catalog.iceberg.warehouse                   s3a://warehouse/

# Photon Configuration
# spark.databricks.photon.enabled                         true
# spark.databricks.photon.loadNative                      true

# S3/MinIO Configuration
spark.hadoop.fs.s3a.endpoint                            http://object-storage:9000
spark.hadoop.fs.s3a.access.key                          admin*12345
spark.hadoop.fs.s3a.secret.key                          psswrd*12345
spark.hadoop.fs.s3a.path.style.access                   true
spark.hadoop.fs.s3a.impl                                org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled              false

# History Server
# spark.eventLog.enabled                                true
# spark.eventLog.dir                                    s3a://spark-events/
# spark.history.fs.logDirectory                         s3a://spark-events/

# MLflow configurations
# spark.mlflow.tracking.uri                             http://mlflow:5000
