# Default Spark configuration
spark.master                            spark://spark-master:7077
spark.driver.memory                     4g
spark.executor.memory                   4g
# spark.sql.extensions                    io.delta.sql.DeltaSparkSessionExtension
# spark.sql.catalog.spark_catalog         org.apache.spark.sql.delta.catalog.DeltaCatalog

# spark-defaults.conf
# spark.jars.packages                    io.delta:delta-core_2.12:3.0.0

# Delta Lake configurations
# spark.databricks.delta.retentionDurationCheck.enabled  false
# spark.databricks.delta.schema.autoMerge.enabled        true

# Apache Iceberg configurations
# spark.sql.catalog.iceberg              org.apache.iceberg.spark.SparkCatalog
# spark.sql.catalog.iceberg.type         hadoop
# spark.sql.catalog.iceberg.warehouse    s3a://warehouse/

# S3/MinIO configurations
spark.hadoop.fs.s3a.endpoint           http://minio:9000
spark.hadoop.fs.s3a.access.key         admin*12345
spark.hadoop.fs.s3a.secret.key         psswrd*12345
spark.hadoop.fs.s3a.path.style.access  true
spark.hadoop.fs.s3a.impl               org.apache.hadoop.fs.s3a.S3AFileSystem

# MLflow configurations
# spark.mlflow.tracking.uri              http://mlflow:5000
